REACT_APP_FIREBASE_API_KEY="AIzaSyAcNk8elby-GeIWrCG4VSdJFsP4pzt6K-4"
REACT_APP_FIREBASE_AUTH_DOMAIN = "bedsandbunks-5a22e.firebaseapp.com"
REACT_APP_FIREBASE_PROJECT_ID = "bedsandbunks-5a22e"
REACT_APP_FIREBASE_STORAGE_BUCKET = "bedsandbunks-5a22e.appspot.com"
REACT_APP_MESSAGING_SENDER = "196449326108"
REACT_APP_APP_ID ="1:196449326108:web:5eace0664fdded42f5fbd9"